<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Importa il font da Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F9D34B; /* Colore di sfondo */
            font-family: 'Barlow Semi Condensed', sans-serif;
        }
        .content {
            text-align: center;
        }
        .content img {
            max-width: 100%;
            max-height: 80vh; /* Adatta l'immagine alla finestra */
            height: auto;
        }
        .content p {
            font-size: 1.5rem;
            color: #333;
            margin-top: 10px;
            font-weight: 900; /* Usa lo stile "Black" */
        }
    </style>
    <script>
        setTimeout(() => {
            window.location.href = "https://linktr.ee/cammeana"; // URL del sito
        }, 0); // Reindirizza dopo 0 secondi
    </script>
</head>
<body>
    <div class="content">
        <p>Grazie per averci scelto!</p>
    </div>
</body>
</html>
